index.html
<!DOCTYPE html>
<html lang='en'>
<head>
	<title>geomancer</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='./bundle.js'></script>
	<link href='include/geomancer.css' rel='stylesheet'>
</head>
<body>
	<div id='wrapper'>
		<div id='header'>
			<div class='length-wrapper'>
				<img src='./images/ulogo.png'>
				<h2>
					Otto G. Richter Library | Department of Special Collections
				</h2>
			</div>
		</div>
		<div id='container'>
			<h1 id='title'>
				choose a question
			</h1>
			<div class='question'>
				<select id='question'>
					<option value='-1'>Select Thy Ponderation</option>
				</select>
			</div>
			<div id='geomancer-wrapper'>
				<div id='geomancer'>
					<img id='geo-background' src='./images/geomancer.png'>
					<img id='die1' src='./images/die1.png' class='face'>
					<img id='die2' src='./images/die2.png' class='face'>
					<img id='die3' src='./images/die3.png' class='face'>
					<img id='die4' src='./images/die4.png' class='face'>
					<button id='roll'>roll</button>
					<p id='rolls-left'>
						<small>
							rolls left: <span id='times'>4</span>
						</small>
					</p>
				</div>
			</div>
			<div id='results'>
			</div>

			<div id='your-fortune'>
				<div id='pattern'>
				</div>
				<div id='fortune-box'></div>
			</div>
		</div>
		<div id='push'></div>
	</div>
	<div id='footer'>
		<p> by <a href='//royhowie.com'>Roy Howie</a> &amp; <a>Maggie Rivers</a></p>
	</div>
</body>
</html>

index.jade
doctype html
html(lang='en')
    head
        title geomancer
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        script(src='./bundle.js')
        link(href='../include/geomancer.css' rel='stylesheet')
    body
        #wrapper
            #header
                .length-wrapper
                    img(src='../images/ulogo.png')
                    h2 Otto G. Richter Library | Department of Special Collections
            #container
                h1#title choose a question
                .question
                    select#question
                        option(value='-1') Select Thy Ponderation
                #geomancer-wrapper
                    #geomancer
                        img#geo-background(src='../images/geomancer.png')
                        img#die1(src='../images/die1.png').face
                        img#die2(src='../images/die2.png').face
                        img#die3(src='../images/die3.png').face
                        img#die4(src='../images/die4.png').face
                        button#roll roll
                        p#rolls-left
                            small rolls left:
                                span#times 4
                #results
                #your-fortune
                    #pattern
                        #fortune-box
            #push
        #footer
            p by 
                a(href='//www.cs.miami.edu/~ogihara/') Dr. Ogihara
                |  &amp; 
                a(href='//royhowie.com') Roy Howie
                |  &amp; 
                a Maggie Rivers
